Tryout/MainWindow.xaml

<Window x:Class="Tryout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:layouting="http://sniffcore.com"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    
    <TabControl>
        <TabItem Header="EllipsePanel/ArcPanel">
            <layouting:EllipsePanel RotateElements="True" ElementsRotateDirection="Outroversive" Margin="40" ElementStartPosition="Bottom">
                <layouting:ArcPanel Bend="2" Width="100" Height="70">
                    <Button Content="First" />
                    <Button Content="Second" />
                    <Button Content="Third" />
                </layouting:ArcPanel>
                <layouting:ArcPanel Bend="2" Width="100" Height="70">
                    <Button Content="First" />
                    <Button Content="Second" />
                    <Button Content="Third" />
                </layouting:ArcPanel>
                <layouting:ArcPanel Bend="2" Width="100" Height="70">
                    <Button Content="First" />
                    <Button Content="Second" />
                    <Button Content="Third" />
                </layouting:ArcPanel>
                <layouting:ArcPanel Bend="2" Width="100" Height="70">
                    <Button Content="First" />
                    <Button Content="Second" />
                    <Button Content="Third" />
                </layouting:ArcPanel>
                <layouting:ArcPanel Bend="2" Width="100" Height="70">
                    <Button Content="First" />
                    <Button Content="Second" />
                    <Button Content="Third" />
                </layouting:ArcPanel>
            </layouting:EllipsePanel>
        </TabItem>
        <TabItem Header="UniformWrapPanel">
            <StackPanel>
                <layouting:UniformWrapPanel Orientation="Horizontal" MinItemWidth="100">
                    <Button Content="One" />
                    <Button Content="Two" />
                    <Button Content="Three" />
                </layouting:UniformWrapPanel>
                <layouting:UniformWrapPanel Orientation="Horizontal">
                    <Button Content="One" />
                    <Button Content="Two" />
                    <Button Content="Three" />
                </layouting:UniformWrapPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="Resizer">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <layouting:Resizer FrameSizes="0,0,4,4" Margin="0,0,20,0" VerticalAlignment="Top" CornerSize="12">
                    <Button Content="Button" Padding="12" />
                </layouting:Resizer>
                <layouting:Resizer RightWidth="4" Margin="0,0,20,0" VerticalAlignment="Top">
                    <Button Content="Button" Padding="12" />
                </layouting:Resizer>
                <layouting:Resizer BottomHeight="4" VerticalAlignment="Top">
                    <Button Content="Button" Padding="12" />
                </layouting:Resizer>
            </StackPanel>
        </TabItem>
        <TabItem Header="HeaderItemsControl">
            <StackPanel Orientation="Horizontal">
                <layouting:HeaderItemsControl Margin="0,0,20,0" Orientation="Vertical">
                    <layouting:HeaderItem Header="Name">
                        <TextBox Text="{Binding Name}" />
                    </layouting:HeaderItem>
                    <layouting:HeaderItem Header="Family Name">
                        <TextBox Text="{Binding FamilyName}" />
                    </layouting:HeaderItem>
                    <layouting:HeaderItem Header="Age">
                        <TextBox Text="{Binding Age}" />
                    </layouting:HeaderItem>
                </layouting:HeaderItemsControl>
                <layouting:HeaderItemsControl Margin="0,0,20,0" Orientation="Horizontal" VerticalContentAlignments="Top" ContentMargins="2">
                    <layouting:HeaderItem Header="Name">
                        <TextBox Text="{Binding Name}" />
                    </layouting:HeaderItem>
                    <layouting:HeaderItem Header="Family Name">
                        <TextBox Text="{Binding FamilyName}" />
                    </layouting:HeaderItem>
                    <layouting:HeaderItem Header="Age">
                        <TextBox Text="{Binding Age}" />
                    </layouting:HeaderItem>
                </layouting:HeaderItemsControl>
            </StackPanel>
        </TabItem>
        <TabItem Header="DynamicTabControl">
            <layouting:DynamicTabControl>
                <layouting:DynamicTabItem Header="First" />
                <layouting:DynamicTabItem Header="Second" />
                <layouting:DynamicTabItem Header="Third" />
            </layouting:DynamicTabControl>
        </TabItem>
        <TabItem Header="StackPanel">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <layouting:StackPanel Grid.Column="0"
                                      Grid.Row="0"
                                      Spacing="10"
                                      Background="Green"
                                      Margin="10"
                                      Orientation="Vertical">
                    <Button Content="First" />
                    <Button Content="Second" />
                    <Button Content="Third" />
                </layouting:StackPanel>
                <layouting:StackPanel Grid.Column="1"
                                      Grid.Row="0"
                                      Spacing="10"
                                      Background="Blue"
                                      Margin="10"
                                      Orientation="Horizontal">
                    <Button Content="First" />
                    <Button Content="Second" />
                    <Button Content="Third" />
                </layouting:StackPanel>
                <ScrollViewer Grid.Column="0"
                              Grid.Row="1"
                              Margin="10"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <layouting:StackPanel Spacing="10"
                                          Background="Blue"
                                          Orientation="Vertical">
                        <Button Content="First" />
                        <Button Content="Second" />
                        <Button Content="Third" />
                        <Button Content="Fourth" />
                        <Button Content="Fifth" />
                        <Button Content="Sixth" />
                        <Button Content="Seventh" />
                    </layouting:StackPanel>
                </ScrollViewer>

                <ScrollViewer Grid.Column="1"
                              Grid.Row="1"
                              Margin="10"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Disabled">
                    <layouting:StackPanel Spacing="10"
                                          Background="Green"
                                          Orientation="Horizontal">
                        <Button Content="First" />
                        <Button Content="Second" />
                        <Button Content="Third" />
                        <Button Content="Fourth" />
                        <Button Content="Fifth" />
                        <Button Content="Sixth" />
                        <Button Content="Seventh" />
                    </layouting:StackPanel>
                </ScrollViewer>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
