SniffCore.Layouting/Themes/HeaderItemsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:layouting="clr-namespace:SniffCore.Layouting">

    <Style TargetType="{x:Type layouting:HeaderItemsControl}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalHeaderAlignments" Value="Left" />
        <Setter Property="HeaderMargins" Value="5,0" />
        <Setter Property="HorizontalContentAlignments" Value="Stretch" />
        <Setter Property="VerticalContentAlignments" Value="Center" />
        <Setter Property="ContentMargins" Value="0,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type layouting:HeaderItemsControl}">
                    <StackPanel IsItemsHost="True" Orientation="{TemplateBinding Orientation}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type layouting:HeaderItem}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalHeaderAlignment" Value="{Binding HorizontalHeaderAlignments, RelativeSource={RelativeSource AncestorType={x:Type layouting:HeaderItemsControl}}}" />
        <Setter Property="HeaderMargin" Value="{Binding HeaderMargins, RelativeSource={RelativeSource AncestorType={x:Type layouting:HeaderItemsControl}}}" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignments, RelativeSource={RelativeSource AncestorType={x:Type layouting:HeaderItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignments, RelativeSource={RelativeSource AncestorType={x:Type layouting:HeaderItemsControl}}}" />
        <Setter Property="ContentMargin" Value="{Binding ContentMargins, RelativeSource={RelativeSource AncestorType={x:Type layouting:HeaderItemsControl}}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type layouting:HeaderItem}">
                    <DockPanel>
                        <ContentPresenter DockPanel.Dock="Top"
                                          ContentSource="Header"
                                          HorizontalAlignment="{TemplateBinding HorizontalHeaderAlignment}"
                                          Margin="{TemplateBinding HeaderMargin}" />
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding ContentMargin}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>