SniffCore.Layouting/Themes/Resizer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:layouting="clr-namespace:SniffCore.Layouting">

    <Style TargetType="{x:Type layouting:Resizer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type layouting:Resizer}">
                    <Grid>
                        <ContentPresenter />

                        <layouting:FrameResizer AutomationProperties.AutomationId="CUI_LeftThump"
                                                x:Name="PART_LeftThumb" Width="{TemplateBinding LeftWidth}"
                                                Direction="LeftRight" Position="Left" HorizontalAlignment="Left"
                                                Cursor="SizeWE" />
                        <layouting:FrameResizer AutomationProperties.AutomationId="CUI_RightThump"
                                                x:Name="PART_RightThumb" Width="{TemplateBinding RightWidth}"
                                                Direction="LeftRight" Position="Right" HorizontalAlignment="Right"
                                                Cursor="SizeWE" />

                        <layouting:FrameResizer AutomationProperties.AutomationId="CUI_TopThump" x:Name="PART_TopThumb"
                                                Height="{TemplateBinding TopHeight}" Direction="TopBottom"
                                                Position="Top" VerticalAlignment="Top" Cursor="SizeNS" />
                        <layouting:FrameResizer AutomationProperties.AutomationId="CUI_BottomThump"
                                                x:Name="PART_BottomThumb" Height="{TemplateBinding BottomHeight}"
                                                Direction="TopBottom" Position="Bottom" VerticalAlignment="Bottom"
                                                Cursor="SizeNS" />

                        <layouting:CornerResizer AutomationProperties.AutomationId="CUI_LeftTopThump"
                                                 x:Name="PART_LeftTopThumb" Height="{TemplateBinding CornerSize}"
                                                 Width="{TemplateBinding CornerSize}" Visibility="Collapsed"
                                                 Direction="NWtoSE" Position="NW" HorizontalAlignment="Left"
                                                 VerticalAlignment="Top" Cursor="SizeNWSE" />
                        <layouting:CornerResizer AutomationProperties.AutomationId="CUI_RightTopThump"
                                                 x:Name="PART_RightTopThumb" Height="{TemplateBinding CornerSize}"
                                                 Width="{TemplateBinding CornerSize}" Visibility="Collapsed"
                                                 Direction="NEtoSW" Position="NE" HorizontalAlignment="Right"
                                                 VerticalAlignment="Top" Cursor="SizeNESW" />
                        <layouting:CornerResizer AutomationProperties.AutomationId="CUI_RightBottomThump"
                                                 x:Name="PART_RightBottomThumb" Height="{TemplateBinding CornerSize}"
                                                 Width="{TemplateBinding CornerSize}" Visibility="Collapsed"
                                                 Direction="NWtoSE" Position="SE" HorizontalAlignment="Right"
                                                 VerticalAlignment="Bottom" Cursor="SizeNWSE" />
                        <layouting:CornerResizer AutomationProperties.AutomationId="CUI_LeftBottomThump"
                                                 x:Name="PART_LeftBottomThumb" Height="{TemplateBinding CornerSize}"
                                                 Width="{TemplateBinding CornerSize}" Visibility="Collapsed"
                                                 Direction="NEtoSW" Position="SW" HorizontalAlignment="Left"
                                                 VerticalAlignment="Bottom" Cursor="SizeNESW" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type layouting:FrameResizer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type layouting:FrameResizer}">
                    <Border x:Name="frame" AutomationProperties.AutomationId="CUI_Frames" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="Position" Value="Top">
                            <Setter TargetName="frame" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="Black" Offset="0" />
                                        <GradientStop Color="Transparent" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Position" Value="Right">
                            <Setter TargetName="frame" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Color="Transparent" Offset="0" />
                                        <GradientStop Color="Black" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Position" Value="Bottom">
                            <Setter TargetName="frame" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="Transparent" Offset="0" />
                                        <GradientStop Color="Black" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Position" Value="Left">
                            <Setter TargetName="frame" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Color="Black" Offset="0" />
                                        <GradientStop Color="Transparent" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type layouting:CornerResizer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type layouting:CornerResizer}">
                    <Grid Background="Transparent" x:Name="area">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.Column="0" Grid.Row="0" Fill="LightGray" Stroke="Gray" Margin="1" />
                        <Rectangle Grid.Column="1" Grid.Row="0" Fill="LightGray" Stroke="Gray" Margin="1" />
                        <Rectangle Grid.Column="2" Grid.Row="0" Fill="LightGray" Stroke="Gray" Margin="1" />

                        <Rectangle Grid.Column="0" Grid.Row="1" Fill="LightGray" Stroke="Gray" Margin="1" />
                        <Rectangle Grid.Column="1" Grid.Row="1" Fill="LightGray" Stroke="Gray" Margin="1" />

                        <Rectangle Grid.Column="0" Grid.Row="2" Fill="LightGray" Stroke="Gray" Margin="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Position" Value="NE">
                            <Setter TargetName="area" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Position" Value="SE">
                            <Setter TargetName="area" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Position" Value="SW">
                            <Setter TargetName="area" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="270" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>