SniffCore.Layouting/Themes/TitledItemsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:layouting="clr-namespace:SniffCore.Layouting">

    <Style TargetType="{x:Type layouting:TitledItemsControl}" BasedOn="{StaticResource {x:Type ItemsControl}}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="VerticalTitleAlignments" Value="Center" />
        <Setter Property="HorizontalTitleAlignments" Value="Left" />
        <Setter Property="TitleMargins" Value="5,0" />
        <Setter Property="HorizontalContentAlignments" Value="Stretch" />
        <Setter Property="VerticalContentAlignments" Value="Center" />
        <Setter Property="ContentMargins" Value="0,2" />
    </Style>

    <Style TargetType="{x:Type layouting:TitledItem}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="VerticalTitleAlignment"
                Value="{Binding VerticalTitleAlignments, RelativeSource={RelativeSource AncestorType={x:Type layouting:TitledItemsControl}}}" />
        <Setter Property="HorizontalTitleAlignment"
                Value="{Binding HorizontalTitleAlignments, RelativeSource={RelativeSource AncestorType={x:Type layouting:TitledItemsControl}}}" />
        <Setter Property="TitleMargin"
                Value="{Binding TitleMargins, RelativeSource={RelativeSource AncestorType={x:Type layouting:TitledItemsControl}}}" />
        <Setter Property="HorizontalContentAlignment"
                Value="{Binding HorizontalContentAlignments, RelativeSource={RelativeSource AncestorType={x:Type layouting:TitledItemsControl}}}" />
        <Setter Property="VerticalContentAlignment"
                Value="{Binding VerticalContentAlignments, RelativeSource={RelativeSource AncestorType={x:Type layouting:TitledItemsControl}}}" />
        <Setter Property="ContentMargin"
                Value="{Binding ContentMargins, RelativeSource={RelativeSource AncestorType={x:Type layouting:TitledItemsControl}}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type layouting:TitledItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="title" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter ContentSource="Title"
                                          VerticalAlignment="{TemplateBinding VerticalTitleAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalTitleAlignment}"
                                          Margin="{TemplateBinding TitleMargin}" />

                        <ContentPresenter Grid.Column="1"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding ContentMargin}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>